<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight,Width borders and background </title>
    <style>
        #firstpara{
            background-color: aquamarine;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 8px;
        }
        #secondpara{
            background-color: rgb(213, 175, 241);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(7, 92, 13);
            border-bottom: 2px solid rgb(146, 54, 5);
            border-left: 2px solid rgb(20, 169, 164);
            border-top-left-radius: 4px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 12px;
        }
        #thirdpara{
            height: 200px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid red;
            background-repeat: no-repeat;  /*repeat x and repeat y */
            /* background-position: 14px 50px; */
            background-position: center top;
        }

    </style>
</head>
<body>
    <h3>This is hedding</h3>
    <p id="firstpara">This is pragraph</p>

    <h3>This is my second hedding</h3>
    <p id="secondpara">This is my second pragraph</p>

    <h3>This is my third hedding</h3>
    <p id="thirdpara">This is my third pragraph</p>
</body>
</html>