<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            /* height: 100px; */
            height: 100vh;
            /* width: 250px; */
            width: 100vw;
            border: 2px solid red;
        }
        h3{
            text-align: center;
        }
        #first{
            /* font-size: 3em;
            padding: 3em; */

        }
        #second{
            /* font-size: 3rem;
            padding: 3rem; */
        }

    </style>
</head>
<body>
    <div class="container">
        <h3 id="first">This is first heading</h3>
        <h3 id="second">This is second heading</h3>
        <h3 id="third">This is third heading</h3>
    </div>
    
</body>
</html>