<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
        body{
            font-family: 'Raleway', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: red;
            margin: auto;

        }
        .items{
            border: 3px solid rgb(42, 195, 237);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(218, 206, 206);
         }
         #fruits{
            float: left;
            width: 48%;
         }
         #computer{
            float: left;
            width: 48%;
         }
         #stationary{
            /* float: left; */
            clear: both;
            width: 98%;
         }
         p, h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
         }
         h1{
            margin: auto;
            width: 270px;
            color: aqua ;
            height: 25px;
         }


    </style>
</head>
<body>
    <div class="container">
        <h1>This is my store</h1>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea laboriosam libero quod est quis, vel, reiciendis quibusdam amet dolorum aspernatur provident ab ducimus magni dolores distinctio sunt atque repellat!</p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea laboriosam libero quod est quis, vel, reiciendis quibusdam amet dolorum aspernatur provident ab ducimus magni dolores distinctio sunt atque repellat!</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea laboriosam libero quod est quis, vel, reiciendis quibusdam amet dolorum aspernatur provident ab ducimus magni dolores distinctio sunt atque repellat!</p>
        </div>
        <div id="glassed" class="items">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea laboriosam libero quod est quis, vel, reiciendis quibusdam amet dolorum aspernatur provident ab ducimus magni dolores distinctio sunt atque repellat!</p>
        </div>
    </div>
    
</body>
</html>