<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
        }
        #box-1{
            position: relative;
            top: 23px;
            z-index: 34;
            background-color: blue;
        }
        #box-2{
            position: relative;
            top: 12px;
            z-index: 23;
            /* z-index will work omly for position:relative,absolutr,fix or sticky */
            /* display: none;
            visibility: hidden; */
            background-color: rgb(127, 127, 154);
        }#box-3{
            background-color: rgb(11, 132, 43);
        }#box-4{
            background-color: rgb(209, 215, 32);
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>