<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation</title>
        <style>
            .navbar{
                background-color: black;
                border-radius: 30px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin: 9px 12px;
                padding-top: 3px;
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: blue;

            }
            .navbar li a:hover{
                color: red;
            }
            .search{
                float: right;
                padding: 9px 45px;
                color: blue;
                

            }
            .navbar input{
                border: 2px solid white;
                border-radius: 12px;
                padding: 3px;
                width: 128px;
            }

    </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                       <input type="text" name="search" id="search" placeholder="Search this weabside">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
</head>
</html>