<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display property</title>
        <style>
           header{
            margin: auto ;
            border: 2px solid red;
            width: 23%;
           }
           img{
            margin: auto;
            display: block;
            width: 86px;
           }
           h3{
            text-align: center;
           }
           .box{
            border: 2px solid red;
            background-color: aqua;
            margin: 4px; 
            padding: 12px;
            display:inline-block;
            width: 25%;
            box-sizing: border-box;
           
            }
            .container{
                margin: auto;
                width: 1200px;
            }
    </style>
    </head>
    <body>
        <header class="top">
            <img src="./image/images.jpeg" alt>
            <h3>Welcome to Shakil's blog</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4 class="Heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                    in rerum quia ipsum pariatur? Quaerat nam laboriosam
                    perspiciatis vero qui mollitia nostrum ipsum aliquam alias?
                    Quisquam vitae amet totam quam architecto et, illum
                    pariatur.</p>
            </div>
            <div class="box">
                <h4 class="Heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                    in rerum quia ipsum pariatur? Quaerat nam laboriosam
                    perspiciatis vero qui mollitia nostrum ipsum aliquam alias?
                    Quisquam vitae amet totam quam architecto et, illum
                    pariatur.</p>
            </div>
            <div class="box">
                <h4 class="Heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                    in rerum quia ipsum pariatur? Quaerat nam laboriosam
                    perspiciatis vero qui mollitia nostrum ipsum aliquam alias?
                    Quisquam vitae amet totam quam architecto et, illum
                    pariatur.</p>
            </div>
        </div>
    </body>
</html>