<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 450px;
            width: 1200px;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }
        .item{
            height: 100px;
            width: 150px;
            border: 2px solid green;
            margin: 5px;
            padding: 2px;
            background-color: aqua;
           
        }
        #item-1{
            /* order: 2; */
            /* flex-grow: 3;
            flex-shrink: 3; */

        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 100px;

        }
        #item-3{
            /* flex: 2 2 50px; */
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center; */


        }

    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box </div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
    
</body>
</html>