<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables/Custom properti</title>
    <style>
        :root{

            --Box-color:blue;
            --danger-color:red;
        }
        .Box{
            height: 200px;
            width: 200px;
            background-color: var(--Box-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--Box-color);
            margin: 5px;
            /* padding: 6px; */

        }
        .container{
            display: flex;
            align-items: center;
            background-color: var(--Box-color);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="Box"></div>
        <div class="Box"></div>
        <div class="Box"></div>
    </div>
    
</body>
</html>