<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            
            /* transition: short in one line */
            /* transition: background-color 2s ease-in-out 2s; */
            transition: all 2s ease-in-out 2s;

        }
        #box:hover{
            background-color: rgb(19, 119, 21);
            height: 300px;
            width: 300px;
            border-radius: 45px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>