<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animation</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            /* animation-name: Shakil; */
            animation-name: shakil2;
            animation-duration: 7s;
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function:ease-in; */
            /* animation-timing-function:ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
        }
        @keyframes shakil2{
            0% {
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 0px; 
            }
            75%{
                top: 200px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 200px;
            }
        }
        /* @keyframes Shakil{
            from {
                width: 200px;
            }
            to{
                width: 400px;
            }
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>