<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media gueries</title>
   <style>
        .box{
            font-size: 34px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;

        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: blue;
            }
            
        }
        @media (max-width:500px) and (min-width:300px) {
            #box-2{
                display: block;
                background-color: rgb(198, 53, 174);
            }
        }
        @media (max-width:800px) and (min-width:500px) {
            #box-3{
                display: block;
                background-color: rgb(145, 205, 40);
            }
        }
        @media (max-width:1000px) and (min-width:800px) {
            #box-4{
                display: block;
                background-color: rgb(160, 104, 14);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is computer</div>
    <div class="box" id="box-2">This is mackbook</div>
    <div class="box" id="box-3">This is mobile</div>
    <div class="box" id="box-4">This is i phone</div>
    
</body>
</html>